



# // From 27 May 2025, we are no longer using Clerk

# // This is an example of the environment variables needed for the client application.
# // Copy this file to .env.local or just the .env file which wont be pushed to github as it will be added to gitignore and fill in the values as needed.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdbfgffrrrffrbgfbgfgbfgflkgnfkjbnnbnpejrrjrgogrnngkjrngjkrnktgjrngtrjknjkrngkjrnjkrtnXMta2l0ZS0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GSdHMWpCLT5nXE22efSbfgbfgbfbgfYbCyetQMddPWifkvEHpmMA3


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMta2l0ZS0xMC5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_mY9Br1FSapX84m0JcpQZj4P2Vmh1MjbPXdxgevETqk


# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMta2l0ZS0xMC5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_GSdHMWpCLT5nXE22efSYbCyetQMddPWifkvEHpmMA3

# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/