{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1367.1609562336344,
			"y": -235.95784965073585,
			"lastActivityTimestamp": 1759410383210,
			"meta": {}
		},
		{
			"x": 1205.4633115297115,
			"y": -726.8990238438231,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z73A1-dWCTnFQId-iXmhg",
			"type": "geo",
			"props": {
				"w": 240.2624122567563,
				"h": 270.280185370091,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "start",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSWZlyZV",
			"typeName": "shape"
		},
		{
			"x": 962.085797254352,
			"y": -118.45504852237991,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uSNTMg5A9FnH-SbbAFXy8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -207.6557688227325,
					"y": -19.701593279005692
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEjLczdd",
			"typeName": "shape"
		},
		{
			"x": 1740.3597225029466,
			"y": -322.18668103371283,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w4pl-W_h-GTQNAk5HFlYf",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "xl",
				"w": 113.69373570980694,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.117506798197379,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Next"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "FE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI6bTBtV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:nfk14LBe5DrZKe4hGiqpx",
			"type": "arrow",
			"fromId": "shape:rFxrwvWcivpBLs-UYJzrP",
			"toId": "shape:zuCDh5DcL3ivMhYa4upv6",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000001,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 383.65945282146004,
			"y": -52.91790350535939,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MrjTBpO0orhFNzPJe5-PU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 264.90625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Origin/Main"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFObEBRV",
			"typeName": "shape"
		},
		{
			"x": 1658.975075186755,
			"y": -1471.082965747489,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mK3F3VTWeUEP6TqMEyHD9",
			"type": "geo",
			"props": {
				"w": 530.3664294503651,
				"h": 347.98382875988074,
				"geo": "cloud",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPzx4idl",
			"typeName": "shape"
		},
		{
			"x": 552.1548313630232,
			"y": 1674.1227829761986,
			"z": 0.31521649741524466,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1306.1887847028313,
			"y": -286.5047287675018,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6YJP6oz7ICxMieMVO6Hcs",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 113.69373570980694,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.117506798197379,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Nest"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "BE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWu8eeEV",
			"typeName": "shape"
		},
		{
			"x": 496.8308713346387,
			"y": -464.217040970875,
			"rotation": 3.124139361069851,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:olBirtLDRQRmfKvBqHojz",
			"type": "geo",
			"props": {
				"w": 277.0806098006841,
				"h": 243.08672405085102,
				"geo": "triangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "xl",
				"font": "draw",
				"align": "start",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTNznKOl",
			"typeName": "shape"
		},
		{
			"x": 1210.6416210702237,
			"y": 96.44214254625172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rFxrwvWcivpBLs-UYJzrP",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.063207521909135,
					"y": 306.5279728875871
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBtKzoBM",
			"typeName": "shape"
		},
		{
			"x": 2216.6175719716607,
			"y": -262.8297200737171,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4eIOQ8Kz_4YodcM9IC4P9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 96.99496825778465,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pull Req"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8qIoooV",
			"typeName": "shape"
		},
		{
			"x": 2410.948541027302,
			"y": -132.6352997242086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SP1H4qpgChC23jocrO56E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 421.87152099609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ORIGIN/MARSHAL"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5J9aQ0V",
			"typeName": "shape"
		},
		{
			"x": 1127.2233723169925,
			"y": -178.32858840338008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZGnkGZNK1oMXt4u5a9AhB",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 155.89170780789877,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.917067780739294,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Prisma PG"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aaIz0jYG",
			"typeName": "shape"
		},
		{
			"x": 330.1242660104191,
			"y": -268.9557415736149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a_MH-uBqoj5xHD9k8zla4",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "xl",
				"w": 113.69373570980694,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.117506798197379,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Next"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "FE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXL3MCmV",
			"typeName": "shape"
		},
		{
			"x": 1883.8135174828467,
			"y": -1380.571747934642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8lmPhkAOqWDqRKIJcsV9k",
			"type": "text",
			"props": {
				"color": "green",
				"size": "xl",
				"w": 119.22916412353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Neon"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PG"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "dev"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOVfQOXV",
			"typeName": "shape"
		},
		{
			"x": 1948.374726508296,
			"y": -218.98583060088276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3y4dhqbsqkJRnVWF_q9CH",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -5.376735968452749,
					"y": 62.3663516624149
				},
				"end": {
					"x": -7.807761332680002,
					"y": -890.7797259205109
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1vNfEHG",
			"typeName": "shape"
		},
		{
			"x": 2338.739727862594,
			"y": -126.0069863093853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:er_JF4z_DZpdN3wsxGD48",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -4.9210192632906455,
					"y": 6.226630006789264
				},
				"end": {
					"x": -157.0381434120086,
					"y": 6.226630006789264
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6dlG5SV",
			"typeName": "shape"
		},
		{
			"x": 1003.931330806199,
			"y": -283.29467175132027,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dPnTs8zubce-k4XSKokWr",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "xl",
				"w": 113.69373570980694,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.117506798197379,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Next"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "FE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVjn7o7V",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:6YJP6oz7ICxMieMVO6Hcs"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:J0fP2-35K7G2g7HInMEd3",
			"type": "arrow",
			"fromId": "shape:TUUOaTo8FPNR1kpo0TTTR",
			"toId": "shape:kz9_A09fi_bY6Ozuo5Py6",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5388887288376448,
					"y": 0.991848155608192
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Bd_IMy5ObqBYce06PaTli",
			"type": "arrow",
			"fromId": "shape:R6l5Vx57jYK3C8A8303_d",
			"toId": "shape:XDsXNAqi1y0hBmrPHqB0q",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 521.4088487877173,
			"y": -720.7094012780958,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pr39uJrLV68LeJ3aqY6bV",
			"type": "geo",
			"props": {
				"w": 240.2624122567563,
				"h": 270.280185370091,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "start",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUepbXJV",
			"typeName": "shape"
		},
		{
			"x": 298.55217825030945,
			"y": 420.0430295385887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zPe8iS_DDOTEQ5lmyDBNT",
			"type": "geo",
			"props": {
				"w": 438.7580958798241,
				"h": 426.6716384385345,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "LOCAL"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DEV"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDPJHyzl",
			"typeName": "shape"
		},
		{
			"x": 990.8479684216802,
			"y": 421.8103042163124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ld3RzGZQjzV0P8QcEgFW7",
			"type": "geo",
			"props": {
				"w": 438.7580958798241,
				"h": 426.6716384385345,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "LOCAL"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "StageDev"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAbUyLZG",
			"typeName": "shape"
		},
		{
			"x": 1012.8164292636463,
			"y": -1370.7816101651824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5mrprcQpI1ojGXfaZ_jzO",
			"type": "text",
			"props": {
				"color": "green",
				"size": "xl",
				"w": 285.7525939941406,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Neon Db "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Same as Dev"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "akz82sWG",
			"typeName": "shape"
		},
		{
			"x": 1154.9940234153776,
			"y": -475.58497307711446,
			"rotation": 3.12413936106985,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XEF0DbBN829rd5vhKk5kR",
			"type": "geo",
			"props": {
				"w": 277.0806098006841,
				"h": 243.08672405085102,
				"geo": "triangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "xl",
				"font": "draw",
				"align": "start",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRQTnKpV",
			"typeName": "shape"
		},
		{
			"x": 519.1180533301947,
			"y": -326.7175956785893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DxOYxgqT5dZrk-UZDjeHM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -5.376735968452749,
					"y": 62.3663516624149
				},
				"end": {
					"x": -7.281908900855342,
					"y": -764.9240670840564
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adnDUnZC",
			"typeName": "shape"
		},
		{
			"x": 2582.9841255936226,
			"y": 422.47161674449853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dZpu40y71y-psMa8mQkUF",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 14.36141735641877,
					"y": -289.4375843852704
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3zjnr2p",
			"typeName": "shape"
		},
		{
			"x": 524.5239508063206,
			"y": 101.62045208676386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R6l5Vx57jYK3C8A8303_d",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.5258998400859127,
					"y": 316.88440233556685
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aETSjX3h",
			"typeName": "shape"
		},
		{
			"x": 2360.7910937447896,
			"y": 437.1155045243271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zjg0qYjaz3QlKSAc16Guq",
			"type": "geo",
			"props": {
				"w": 480.5091480734386,
				"h": 396.66301733356113,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "LOCAL"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MARSHAL"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2XNGyFV",
			"typeName": "shape"
		},
		{
			"x": 2348.766968242713,
			"y": -363.5921407573752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jgE9peSlBnWKysrAQWquz",
			"type": "geo",
			"props": {
				"w": 487.6199615593214,
				"h": 496.4743515494167,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3XsIQAV",
			"typeName": "shape"
		},
		{
			"x": 677.9407238517017,
			"y": -299.6937964768158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vx79GeVDQWiIOv4nwCX1E",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.65226747564293,
					"y": -154.33598204318264
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajXmdTmV",
			"typeName": "shape"
		},
		{
			"x": 2024.1114393396206,
			"y": -322.7530201204943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s3JJ6ra8tJBlTdQYfPkSG",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 113.69373570980694,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.117506798197379,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Nest"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "BE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ9EIfuV",
			"typeName": "shape"
		},
		{
			"x": 1889.477287616749,
			"y": -138.9252596205855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5JP9MF6pSbKkntnTWJ8Oa",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 155.89170780789877,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.917067780739294,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Prisma PG"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKl2O2TV",
			"typeName": "shape"
		},
		{
			"x": 1679.272850678717,
			"y": -131.40063274061583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Acd_PldQzxoibGngRgdQj",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -238.72524679971661,
					"y": 3.600467795471218
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHe4G3zl",
			"typeName": "shape"
		},
		{
			"x": 1350.980124398476,
			"y": -290.3486800540511,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SMMP2NeSmN4xpkW_pVOFx",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.65226747564293,
					"y": -154.33598204318264
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ahOFW7MV",
			"typeName": "shape"
		},
		{
			"x": 359.3459839052455,
			"y": -277.40300101929324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:grg5FyxAkTO2vrly-_ajR",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.063207521909135,
					"y": -177.63809052592046
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af9KVJUl",
			"typeName": "shape"
		},
		{
			"x": 324.47461611423887,
			"y": -673.080059245335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n-KscjimMN41Ns9sQjr0s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 48.08335950267701,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.1454223141524076,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "V"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "amRL9X2V",
			"typeName": "shape"
		},
		{
			"x": 1030.8884759339614,
			"y": -69.01902898889364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yFys9TioSMJfcFXkhTelu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 363.4609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Origin/StageDev"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCiUKC4l",
			"typeName": "shape"
		},
		{
			"x": 621.8069450041108,
			"y": -280.0968555633365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Hk_8u8pTGcRsRvARBkRo",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 113.69373570980694,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.117506798197379,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Nest"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "BE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY40WamV",
			"typeName": "shape"
		},
		{
			"x": 1175.7642869440372,
			"y": -304.99328153263116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TUUOaTo8FPNR1kpo0TTTR",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -11.080897940789782,
					"y": 135.87314490609992
				},
				"end": {
					"x": -12.986070873192375,
					"y": -805.3386614838051
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abodzBfS",
			"typeName": "shape"
		},
		{
			"x": 1899.528423227193,
			"y": 137.5198050667716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RFab_uXn1Y58TLY0eo7qO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.2721335449475646,
					"y": 260.98265321000486
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7cSGQKV",
			"typeName": "shape"
		},
		{
			"x": 992.9111759435893,
			"y": -327.2022836540672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zuCDh5DcL3ivMhYa4upv6",
			"type": "geo",
			"props": {
				"w": 438.7580958798241,
				"h": 426.6716384385345,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBakan7V",
			"typeName": "shape"
		},
		{
			"x": 1934.678708163546,
			"y": 203.83237167873597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O6TJVtYuN6zJsCG4A6SfD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 96.99496825778465,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Git Pull"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a96gksMV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:VsrjcrCZ6t5Nm8G4QgUay",
			"type": "arrow",
			"fromId": "shape:uSNTMg5A9FnH-SbbAFXy8",
			"toId": "shape:XDsXNAqi1y0hBmrPHqB0q",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.961106744153952,
					"y": 0.46601592819670185
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:92AqFg5VbkcvtEC9ib-l4",
			"type": "arrow",
			"fromId": "shape:DxOYxgqT5dZrk-UZDjeHM",
			"toId": "shape:T_EjCTTr-hqHUXN4ht-bo",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2688695232927961,
					"y": 0.1941014132232959
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1715.791078315076,
			"y": 417.0089008298986,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QZe0HGUPb69ZdyV0j562k",
			"type": "geo",
			"props": {
				"w": 438.7580958798241,
				"h": 426.6716384385345,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "LOCAL"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DEV"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4gBfpCV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1310.833251953125,
				"h": 859.1666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1704.997932129981,
			"y": -345.173216886196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1fdNnNdUcDjckAQL2wKJ3",
			"type": "geo",
			"props": {
				"w": 476.3341098503177,
				"h": 464.2476524090282,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ORIGIN/DEV  "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 451.4620366845468,
			"y": -188.68506525962096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T_EjCTTr-hqHUXN4ht-bo",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 155.89170780789877,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.917067780739294,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Prisma PG"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adJIdnUl",
			"typeName": "shape"
		},
		{
			"x": 359.3459839052455,
			"y": -277.40300101929324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l3TVSOFOMQmF0RxXPKl2C",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.063207521909135,
					"y": -177.63809052592046
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aiqTc0Ul",
			"typeName": "shape"
		},
		{
			"x": 312.02361490037003,
			"y": -324.04678979702976,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XDsXNAqi1y0hBmrPHqB0q",
			"type": "geo",
			"props": {
				"w": 438.7580958798241,
				"h": 426.6716384385345,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEGWAkcV",
			"typeName": "shape"
		},
		{
			"x": 877.0598162216443,
			"y": -1458.137334120992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kz9_A09fi_bY6Ozuo5Py6",
			"type": "geo",
			"props": {
				"w": 530.3664294503651,
				"h": 347.98382875988074,
				"geo": "cloud",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abYCiowV",
			"typeName": "shape"
		},
		{
			"x": 2338.739727862594,
			"y": -126.0069863093853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hDPn5h1iZPn797k26q2BI",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -4.9210192632906455,
					"y": 6.226630006789264
				},
				"end": {
					"x": -157.0381434120086,
					"y": 6.226630006789264
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGxgsPCV",
			"typeName": "shape"
		},
		{
			"x": 1040.1008594495718,
			"y": -286.74811744205795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lBcx6NcYmnclXT97krwcF",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.063207521909135,
					"y": -177.63809052592046
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aggU1ycG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Bdp3jKGEovPYzVKABekHx",
			"type": "arrow",
			"fromId": "shape:dZpu40y71y-psMa8mQkUF",
			"toId": "shape:jgE9peSlBnWKysrAQWquz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.47462903714121374,
					"y": 0.9916749498029208
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 201.29857540572084,
			"y": -1445.1917024944948,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zR5OZ5MzGqNMUDKf3Bnn3",
			"type": "geo",
			"props": {
				"w": 530.3664294503651,
				"h": 347.98382875988074,
				"geo": "cloud",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aecaJpdV",
			"typeName": "shape"
		},
		{
			"x": 980.6456579094547,
			"y": -682.0438382005248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2BmWw0sLQ5uju0u4i4z1y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 48.08335950267701,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.1454223141524076,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "V"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "al8aKjAV",
			"typeName": "shape"
		}
	]
}