{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1304.1632951495603,
			"y": 201.19665048384047,
			"lastActivityTimestamp": 1759765951394,
			"meta": {}
		},
		{
			"x": 1004.2318270586154,
			"y": -226.45449877133052,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eDbjmbzNPDwS4ZijPht48",
			"type": "geo",
			"props": {
				"w": 263.2262841408921,
				"h": 99.18786459586256,
				"geo": "cloud",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Mutation (CUD)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adJtEz5l",
			"typeName": "shape"
		},
		{
			"x": 816.723458748155,
			"y": -78.59774119489589,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uSYXNowW6anbrWZoiMU11",
			"type": "geo",
			"props": {
				"w": 166.9921875,
				"h": 76.15887451171875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DB"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSiwIJGV",
			"typeName": "shape"
		},
		{
			"x": 213.5433037066511,
			"y": -332.1133661948959,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T0g4qbUk-WJloiEXqhJyi",
			"type": "geo",
			"props": {
				"w": 50.99739456176758,
				"h": 143.71878814697266,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "FE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ5Y3QvV",
			"typeName": "shape"
		},
		{
			"x": 237.64825843929162,
			"y": 233.90411708507622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0ee2EWM_vYFglbaKnN17j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 148.93625370434756,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1987541633107752,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Fee Records"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahdY7pOV",
			"typeName": "shape"
		},
		{
			"x": 793.0931800583385,
			"y": -247.4109770587779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w1RuPR5Vn7nRX7hqAATOk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -155.27641423750407,
					"y": -1.2434497875801753e-14
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU2SWQlV",
			"typeName": "shape"
		},
		{
			"x": 802.3844063067488,
			"y": -333.2721796714584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jG3az3ydiHFyNYIVjjsAd",
			"type": "geo",
			"props": {
				"w": 191.15887451171875,
				"h": 154.4921875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "B E"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQnm0TKV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2wARQgekStfEoqTz5rJqx",
			"type": "arrow",
			"fromId": "shape:IdY8hrv8VHM_XJ4i2pth1",
			"toId": "shape:EPm63tRzGBt7BBUeGVgjm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9920637145546367,
					"y": 0.22659344910591472,
					"z": 1
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 626.0816775501912,
			"y": 208.79556025323495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3cMpcY5HjUxKK-GNQvSDW",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 182.33776896836528,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8e9m7Gl",
			"typeName": "shape"
		},
		{
			"x": 329.2534646943516,
			"y": 641.5804384594421,
			"z": 0.5691593605084605,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 823.3085642414115,
			"y": 404.4441790700023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ztOhFOXB6-8uxZmZsZ-MN",
			"type": "geo",
			"props": {
				"w": 181.36743662748663,
				"h": 82.71488656692313,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DB"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9YAm7uV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:YltfYvX2UoS14eJFYUeFY",
			"type": "arrow",
			"fromId": "shape:kjwmGW0w2dPlH_kvwJke2",
			"toId": "shape:EPm63tRzGBt7BBUeGVgjm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.012156467219827778,
					"y": 0.18193496389270977,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 237.7527067617528,
			"y": 180.85788616097489,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_-EK8xuF0aZfNN7LgwIa_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 155.67378430254263,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0860833631961773,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Class Sessions"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6MyzkWl",
			"typeName": "shape"
		},
		{
			"x": 793.4412717535167,
			"y": 195.37316479937198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dBQi6RYOEm0Kw1ggOA1zC",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 12.983565044183706,
					"y": -5.294394698277726e-14
				},
				"end": {
					"x": -169.85080272833588,
					"y": -5.305496928523978e-14
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCWENszG",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:T0g4qbUk-WJloiEXqhJyi"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 230.19413075377634,
			"y": 263.2296420652978,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Xedb5K1vF67HrS0rZxfl",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 211.05400577553402,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4BAUyAl",
			"typeName": "shape"
		},
		{
			"x": 999.9670879259088,
			"y": -335.60784029105923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zf52fKvs7AQAHArtvfX9w",
			"type": "geo",
			"props": {
				"w": 263.2262841408921,
				"h": 99.18786459586256,
				"geo": "cloud",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Query (Read)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acU89wQG",
			"typeName": "shape"
		},
		{
			"x": 632.6965936231801,
			"y": -264.2448124227837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hUmPlIf3n95c5xijoEfao",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 168.77128698597951,
					"y": -8.881784197001252e-16
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH2s8nJV",
			"typeName": "shape"
		},
		{
			"x": 230.90351866535008,
			"y": 210.23306598664442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2gksi5IRTRk9Gd6usCeHt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 202.88179999142392,
					"y": 4.440892098500626e-16
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3DvzWgG",
			"typeName": "shape"
		},
		{
			"x": 451.9506855877116,
			"y": -265.12438159342696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pVq_wrbRjiUW7WNiAVGRC",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -181.36315166113,
					"y": 1.2434497875801753e-14
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY2QbbgV",
			"typeName": "shape"
		},
		{
			"x": 624.1932367959339,
			"y": 254.20266925762024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1D9_aXfDlAYfUngr-6C3v",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 181.98392420176725,
					"y": 1.7763568394002505e-15
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8L4d94q",
			"typeName": "shape"
		},
		{
			"x": 228.49073623824762,
			"y": 159.52392878762316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kjwmGW0w2dPlH_kvwJke2",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 109.51030971817362,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1ayBCCG",
			"typeName": "shape"
		},
		{
			"x": 168.20463284074333,
			"y": 129.10507644722134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:emXpyCboWACyi_8sDSQcT",
			"type": "geo",
			"props": {
				"w": 55.99739456176758,
				"h": 156.09058478514297,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "FE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a28tSUFG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:pV6qUlpGG7BtuhcY_rRMo",
			"type": "arrow",
			"fromId": "shape:BNWZme34P4mQM5hkC5Ox-",
			"toId": "shape:yrvv6B1unTBdmyLAIUrR5",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.015855873462524955,
					"y": 0.1500828583543479
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -123.35732529232632,
			"y": -379.12492969291645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DvZgvCf6yEzVXJqRXiv85",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 265.6413357922245,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Query and Strings"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "afk5kSbV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3E_-tMDZbiClBpZ3knMPt",
			"type": "arrow",
			"fromId": "shape:PG-87iArJw2KPgl0Ozbt1",
			"toId": "shape:yrvv6B1unTBdmyLAIUrR5",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.015494228267133411,
					"y": 0.8330496128589212
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 255.78936659618068,
			"y": -141.8388905562922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TA5zQunfgRIBJciotOwiJ",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 430.1073065929006,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.2434017162642386,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Inside Next js server for the sake of this project"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agN859hV",
			"typeName": "shape"
		},
		{
			"x": 1001.7822227059685,
			"y": -384.07683532663066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P3_q-mwaZRgckJMiUmOi-",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 265.6413357922245,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Graphql Resolvers"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ae5I0IZV",
			"typeName": "shape"
		},
		{
			"x": -144.3455304294971,
			"y": -232.53423845071427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BpI3KCJBY77SCAoHA21NT",
			"type": "geo",
			"props": {
				"w": 263.2262841408921,
				"h": 99.18786459586256,
				"geo": "cloud",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Mutation (CUD)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abNzB62G",
			"typeName": "shape"
		},
		{
			"x": 618.762819979953,
			"y": 166.41095282901858,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IdY8hrv8VHM_XJ4i2pth1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 183.29968698067987,
					"y": -9.646358051861779e-16
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1GfxmMp",
			"typeName": "shape"
		},
		{
			"x": 426.46151205757957,
			"y": 274.59980995345194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZK3YNyfUFF5agWcaK6Eba",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -0.6042980950332936,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -196.97550171597842,
					"y": 1.350490127260649e-14
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7xESbME",
			"typeName": "shape"
		},
		{
			"x": 776.2384300383623,
			"y": 267.6250647114832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PG-87iArJw2KPgl0Ozbt1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 28.45309824478562,
					"y": 1.0165805514467924e-13
				},
				"end": {
					"x": -153.54306617744126,
					"y": 1.0176907744714176e-13
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8PLHDXS",
			"typeName": "shape"
		},
		{
			"x": 426.52421914331427,
			"y": 219.2679373653429,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b40kGfJEsCOjZ-xom1197",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -196.97550171597842,
					"y": 1.350490127260649e-14
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEnu7zZG",
			"typeName": "shape"
		},
		{
			"x": 425.4315294493923,
			"y": 170.85942612114548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pSgefFBYZ3DeFjqsv2HRm",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -196.97550171597842,
					"y": 1.350490127260649e-14
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFKn2PiV",
			"typeName": "shape"
		},
		{
			"x": 242.51895176938524,
			"y": 124.58923151867737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:48cmIw9_33_ChPikayp1y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 155.67378430254263,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0860833631961773,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "users"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aiIgpSxV",
			"typeName": "shape"
		},
		{
			"x": 440.6305292988536,
			"y": 131.4667641901773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EPm63tRzGBt7BBUeGVgjm",
			"type": "geo",
			"props": {
				"w": 179.55730873703763,
				"h": 154.21535254758217,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Rest API"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:geo": "cloud",
				"tldraw:color": "orange",
				"tldraw:fill": "pattern",
				"tldraw:horizontalAlign": "start",
				"tldraw:dash": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1083.333251953125,
				"h": 781.6666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 273.8876612336114,
			"y": -253.28023538970788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KVFdKrimya9BdDeEkCH1z",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 174.12725513679516,
					"y": 0.440553962568913
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOs9pOPt",
			"typeName": "shape"
		},
		{
			"x": 275.0155107677482,
			"y": -334.8926190002271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PB1VUBcPYPE0FOkw1Rdwr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 172.94847612766966,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/graphql"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZEiGmPV",
			"typeName": "shape"
		},
		{
			"x": 807.7351579408027,
			"y": 127.8465084092793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yrvv6B1unTBdmyLAIUrR5",
			"type": "geo",
			"props": {
				"w": 207.6144733344835,
				"h": 167.79139458753443,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "B E"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8IbugBV",
			"typeName": "shape"
		},
		{
			"x": 464.3766243243269,
			"y": -329.93886668317714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gK2N0hT3k7BBtfO-w8XoB",
			"type": "geo",
			"props": {
				"w": 165.32553100585938,
				"h": 141.9921875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "graphql"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGY9xCCV",
			"typeName": "shape"
		},
		{
			"x": 790.3094310833612,
			"y": 153.02912051623872,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BNWZme34P4mQM5hkC5Ox-",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 16.076360456697273,
					"y": -1.350490127260649e-14
				},
				"end": {
					"x": -168.64313020011122,
					"y": -1.350490127260649e-14
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8JSCMqGV",
			"typeName": "shape"
		},
		{
			"x": -147.48233742290853,
			"y": -341.68757997044304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mom83eapJybu_KcbKymVI",
			"type": "geo",
			"props": {
				"w": 263.2262841408921,
				"h": 99.18786459586256,
				"geo": "cloud",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Query (Read)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aaqWvwUl",
			"typeName": "shape"
		}
	]
}